:Class FastJarvis
‚ćĚ FastAPI-like routing for Dyalog APL, built on top of Jarvis

    :Field Public  HandlersNS    ‚ćĚ namespace containing handler functions; set before Start
    :Field Private _routes       ‚ćĚ vector of route descriptor namespaces
    :Field public _jarvis        ‚ćĚ underlying Jarvis instance


    ‚ąá Make routes;pairs
      :Access Public
      :Implements constructor
      HandlersNS‚Üź()
      _routes‚Üź‚ć¨
      _jarvis‚Üź‚ć¨
      :If 0<‚ćīroutes
          _RegisterPair¬®routes    ‚ćĚ each element is ‚äā('METHOD /path' 'handlerName')
      :EndIf
    ‚ąá

    ‚ąá Make0;pairs
      :Access Public
      :Implements constructor
      _routes‚Üź‚ć¨
      HandlersNS‚Üź()
      _jarvis‚Üź‚ć¨
    ‚ąá


    ‚ćĚ register a single route after construction
    ‚ćĚ   row: 2-element vector  ('METHOD /path'  handler)
    ‚ąá Add row
      :Access Public Instance
      _RegisterPair row
    ‚ąá

    ‚ąá derrFun‚Üź(fun get)decoratorArgs;ns
      ns‚Üź‚éēNS decoratorArgs
      ns.fn‚Üźfun
      endpoints,‚Üźns
      derrFun‚Üźfun
    ‚ąá


    ‚ćĚ Start  ‚Äď  build the Jarvis CodeLocation and begin serving
    ‚ąá Start port;code;j;inst
      :Access Public Instance
      code‚Üź‚éēNS ''
      code.inst‚Üź‚éēTHIS
      code.Get‚Üź{inst._Dispatch ‚ćĶ}
      code.Post‚Üź{inst._Dispatch ‚ćĶ}
      code.Put‚Üź{inst._Dispatch ‚ćĶ}
      code.Delete‚Üź{inst._Dispatch ‚ćĶ}
      code.Patch‚Üź{inst._Dispatch ‚ćĶ}
      j‚Üź‚éēNEW #.Jarvis
      j.Port‚Üźport
      j.Paradigm‚Üź'REST'
      j.CodeLocation‚Üźcode
      j.RESTFailProcessing‚Üź1
      j.Start
      _jarvis‚Üźj
    ‚ąá


    ‚ćĚ _RegisterPair  ‚Äď  parse one route row and append to _routes
    ‚ćĚ   row: ('METHOD /path/‚Ä¶'  'handlerName')
    ‚ćĚ         may be enclosed (from routes,‚Üź‚äā‚Ä¶) or a plain vector
    ‚ąá _RegisterPair row;methodPath;handler;sp;r;pair
      pair‚Üź‚äÉ‚ć£(0=‚ČĘ‚ćīrow)‚äĘrow    ‚ćĚ disclose if scalar-enclosed, leave alone if already a vector
      (methodPath handler)‚Üźpair
      sp‚ÜźmethodPath‚ć≥' '
      r‚Üź‚éēNS ''
      r.method‚Üź(sp-1)‚ÜĎmethodPath    ‚ćĚ 'GET', 'POST', ‚Ä¶
      r.pattern‚Üźsp‚ÜďmethodPath       ‚ćĚ '/items/{item_id}', ‚Ä¶
      r.handler‚Üźhandler             ‚ćĚ string; resolved against Handlers at call time
      _routes,‚Üź‚äār
    ‚ąá


    ‚ćĚ _MatchPath  ‚Äď  compare a pattern against an incoming URL
    ‚ćĚ   Right : (pattern path)
    ‚ćĚ   Result: (matched pathParams)
    ‚ćĚ
    ‚ćĚ Segments like {item_id} capture the corresponding URL segment.
    ‚ćĚ Captured values land on req.PathParams as character-vector fields.
    pathMatch‚Üź{
     patSplit pathSplit‚Üź'/'(‚Č†‚äÜ‚äĘ)¬®‚ćļ ‚ćĶ
     pathSplit‚ČĘ‚ć•‚ČĘpatSplit:0() ‚ćĚ Path lengths don't match
     varMask‚Üź'{'=‚äÉ¬®patSplit
     ‚ČĘ/(‚äā~varMask)/¬®patSplit pathSplit:0() ‚ćĚ Path doesn't match
     names‚Üź({1‚Üď¬Į1‚Üď‚ćĶ}¬®patSplit[‚ćłvarMask])
     1(()‚éēVSET‚Üď‚ćČ‚ÜĎnames(pathSplit[‚ćłvarMask]))
   }


    ‚ćĚ route an incoming Jarvis request to a handler
    ‚ąá result‚Üź_Dispatch req;routes;r;matched;pp
      :Access Public Instance    ‚ćĚ Public so closures in Start can call it
     
      routes‚Üź((‚éēc¬®_routes.method)‚ąä‚äā‚éēc req.Method)/_routes
      :For r :In routes
          (matched pp)‚Üź_MatchPath r.pattern req.Endpoint
          :If matched
              req.PathParams‚Üźpp
              req.QueryParams‚Üź(ns‚Üź‚éēNS '')‚éēVSET ‚Üďreq.QueryParams
              result‚Üź(Handlers ‚ćér.handler) req    ‚ćĚ look up fn by name, then call
              :Return
          :EndIf                                            

      :EndFor
      req.Fail 404
      result‚Üź‚éēNS ''
      result.detail‚Üź'Not Found'
    ‚ąá

:EndClass
