:Class ExampleApp
‚ćĚ Example application using the Stark class.
‚ćĚ
‚ćĚ   app‚Üź‚éēNEW ExampleApp
‚ćĚ   app.Start 8080
‚ćĚ   app.Stop

    :Field Private router
    :Field Private db

    ‚ąá Make
      :Access Public
      :Implements Constructor
     
      ‚ćĚ Sample data
      db‚Üź(
          items:(
              (id:1 ‚čĄ name:'Dyalog APL' ‚čĄ price:0 ‚čĄ tags:'language' 'array')
              (id:2 ‚čĄ name:'SharpPlot' ‚čĄ price:0 ‚čĄ tags:'graphics' 'charting')
          )
      )
     
      ‚ćĚ Stark setup
      router‚Üź‚éēNEW ##.Stark
      router.Handlers‚Üź‚éēTHIS
      router.Info‚Üź(title:'Example Items API' ‚čĄ version:'1.0.0')
     
      '/'router.Get('Root'RootSchema)
      '/items'router.Get('ListItems'ListItemsSchema)
      '/items/{id}'router.Get('GetItem'GetItemSchema)
      '/items'router.Post('CreateItem'CreateItemSchema)
      '/items/{id}'router.Put('UpdateItem'UpdateItemSchema)
      '/items/{id}'router.Delete('DeleteItem')
      '/search'router.Get('SearchItems'SearchItemsSchema)
      '/customer/{cust_id}/invoice/{inv_id}'router.Get('GetInvoice'GetInvoiceSchema)
    ‚ąá

    ‚ąá Start port
      :Access Public
      router.Start port
    ‚ąá

    ‚ąá Stop
      :Access Public
      router.Stop
    ‚ąá

    ‚ąá r‚ÜźGetStark
      :Access Public
      r‚Üźrouter
    ‚ąá

    ‚ćĚ Handlers

    RootSchema‚Üź(
    summary: 'Health check'
    tags: ('status'‚čĄ)
    )
    ‚ąá result‚ÜźRoot req
      :Access Public
      √∑0
      result‚Üź(status:'ok')
    ‚ąá


    ListItemsSchema‚Üź(
    summary: 'List all items'
    tags: ('items'‚čĄ)
    )
    ‚ąá result‚ÜźListItems req
      :Access Public
      result‚Üź(items:db.items ‚čĄ total:‚ČĘdb.items)
    ‚ąá


    GetItemSchema‚Üź(
    summary: 'Get an item by ID'
    tags: ('items'‚čĄ)
    )
    ‚ąá result‚ÜźGetItem req;id;matches
      :Access Public
      id‚Üź‚äÉ2‚äÉ‚éēVFI req.PathParams.id
      matches‚Üź(db.items.id=id)/db.items
      :If 0=‚ČĘmatches
          req.Fail 404
          result‚Üź(detail:'Item not found')
      :Else
          result‚Üź‚äÉmatches
      :EndIf
    ‚ąá


    CreateItemSchema‚Üź(
    summary: 'Create a new item'
    tags: ('items'‚čĄ)
    body: (type: 'object' ‚čĄ required: 'name' 'price' ‚čĄ properties: (
    name:  (type: 'string')
    price: (type: 'number')
    ))
    response: (201 (type: 'object' ‚čĄ properties: (
    id:    (type: 'integer')
    name:  (type: 'string')
    price: (type: 'number')
    tags:  (type: 'array' ‚čĄ items: (type: 'string'))
    )))
    )
    ‚ąá result‚ÜźCreateItem req;body;item
      :Access Public
      body‚Üźreq.Payload
      item‚Üź‚éēNS''
      item.id‚Üź1+‚Ćą/0,db.items.id
      item.name‚Üźbody.name
      item.price‚Üźbody.price
      item.tags‚Üź‚ć¨
      db.items,‚Üź‚äāitem
      req.StatusCode‚Üź201
      result‚Üźitem
    ‚ąá


    UpdateItemSchema‚Üź(
    summary: 'Update an item'
    tags: ('items'‚čĄ)
    body: (type: 'object' ‚čĄ required: 'name' 'price' ‚čĄ properties: (
    name:  (type: 'string')
    price: (type: 'number')
    ))
    )
    ‚ąá result‚ÜźUpdateItem req;id;idx;body
      :Access Public
      id‚Üź‚äÉ2‚äÉ‚éēVFI req.PathParams.id
      idx‚Üźdb.items.id‚ć≥id
      :If idx>‚ČĘdb.items
          req.Fail 404
          result‚Üź(detail:'Item not found')
      :Else
          body‚Üźreq.Payload
          (‚äÉdb.items[idx]).name‚Üźbody.name
          (‚äÉdb.items[idx]).price‚Üźbody.price
          result‚Üź‚äÉdb.items[idx]
      :EndIf
    ‚ąá


    DeleteItemSchema‚Üź(
    summary: 'Delete an item'
    tags: ('items'‚čĄ)
    )
    ‚ąá result‚ÜźDeleteItem req;id;mask
      :Access Public
      id‚Üź‚äÉ2‚äÉ‚éēVFI req.PathParams.id
      mask‚Üźdb.items.id‚Č†id
      :If mask‚ąß.=1
          req.Fail 404
          result‚Üź(detail:'Item not found')
      :Else
          db.items‚Üźmask/db.items
          result‚Üź(deleted:1 ‚čĄ id:id)
      :EndIf
    ‚ąá

    SearchItemsSchema‚Üź(
    summary: 'Search items'
    tags: ('search'‚čĄ)
    )
    ‚ąá result‚ÜźSearchItems req;q
      :Access Public
      q‚Üźreq.QueryParams ‚éēVGET‚äā(,'q')''
      result‚Üź(query:q ‚čĄ results:'mock' 'data' ‚čĄ total:2)
    ‚ąá


    GetInvoiceSchema‚Üź(
    summary: 'Get a customer invoice'
    tags: ('invoices'‚čĄ)
    )
    ‚ąá result‚ÜźGetInvoice req
      :Access Public
      result‚Üź(customer:req.PathParams.cust_id ‚čĄ invoice:req.PathParams.inv_id)
    ‚ąá

:EndClass
