(matched pathParams)‚Üź_MatchPath(pattern path);patSegs;pathSegs;i;seg;name;val
pathParams‚Üź‚éēNS ''
matched‚Üź0
patSegs‚Üź(pattern‚Č†'/')‚äÜpattern
pathSegs‚Üź(path‚Č†'/')‚äÜpath
:If (‚ćīpatSegs)‚Č†‚ćīpathSegs ‚čĄ :Return ‚čĄ :EndIf
:For i :In ‚ć≥‚ćīpatSegs
seg‚Üź‚äÉpatSegs[i]
:If '{'=‚äÉseg                           ‚ćĚ named parameter
name‚Üź1‚Üď¬Į1‚Üďseg                      ‚ćĚ strip { }
val‚Üź‚äÉpathSegs[i]
pathParams ‚éēVSET ‚äāname val         ‚ćĚ pathParams.name ‚Üź 'val'
:ElseIf seg‚ČĘ‚äÉpathSegs[i]               ‚ćĚ literal mismatch ‚Üí no match
:Return
:EndIf
:EndFor
matched‚Üź1
