:Class ExampleApp
‚ćĚ Python / FastAPI equivalent:
‚ćĚ
‚ćĚ   from fastapi import FastAPI
‚ćĚ   app = FastAPI()
‚ćĚ
‚ćĚ   @app.get("/")
‚ćĚ   def root():
‚ćĚ       return {"status": "ok"}
‚ćĚ
‚ćĚ   @app.get("/items/{item_id}")
‚ćĚ   def getItemById(item_id: int):
‚ćĚ       return {"item_id": item_id}
    :field private routes‚Üź‚ć¨ 
    :field private testVal‚Üź'test'
    :field private app
    
    ‚ąá Make
        :Access Public
        :implements constructor
        app‚Üź‚éēNEW ##.FastJarvis
        app.Handlers‚Üź‚éēTHIS
        app.Add¬®{m‚Üź{‚ą®/'‚ćĚ@'‚ć∑‚ćĶ}¬®‚ćĶ‚čĄ{(‚äā({‚ćĶ‚ÜĎ‚ć®¬Į1+‚ćĶ‚ć≥' '}(‚äÉ‚ĆĹ‚ćĶ)‚Üď‚ć®'‚Üź'‚ć≥‚ć®‚äÉ‚ĆĹ‚ćĶ)),‚ć®‚äā(‚äÉ‚ćĶ)‚Üď‚ć®2+'‚ćĚ@ '(‚ćł‚ć∑)‚äÉ‚ćĶ}¬®‚ćĶ‚äÜ‚ć®‚ąä‚ą®/0 ¬Į1‚ĆĹ¬®‚äām}‚éēSRC (‚äÉ‚ąä‚éēCLASS ‚éēTHIS)
    ‚ąá

    ‚ąá Start port
        :Access Public
        app.Start 8080
        app._jarvis.Debug‚Üź1
    ‚ąá

    ‚ąá Stop
        :Access Public
        app._jarvis.Stop
    ‚ąá
     
    
    ‚ćĚ@ GET /
    ‚ąá result‚Üźroot req
      :access public
      result‚Üź(
        testVal: testVal
        status: 'ok'
      )
    ‚ąá

    ‚ćĚ@ GET /items/{item_id}
    ‚ąá result‚ÜźgetItemById req
      :access public
      result‚Üź(
        item_id: req.PathParams.item_id
      )
    ‚ąá 

    ‚ćĚ@ POST /items/{item_id}
    ‚ąá result‚ÜźcreateItem req;body
      :access public
      body‚Üźreq.Payload
      result‚Üź(
        item_id: req.PathParams.item_id
        name: body.name
        price: body.price
        created: 1
      )
    ‚ąá
    
    ‚ćĚ@ GET /search
    ‚ąá result‚ÜźsearchItems req
      :access public
      result‚Üź(
        query: req.QueryParams ‚éēVGET ‚äā(,'q') '' ‚ćĚ e.g. GET /search?q=apple
        results: 'mock' 'data'      ‚ćĚ real app would query a database here
      )
    ‚ąá
:EndClass

