:Class Stark
‚ćĚ Fastify-style HTTP router for Dyalog APL, built on top of Jarvis.
‚ćĚ
‚ćĚ Usage:
‚ćĚ   ‚ćĚ First define your functions, ListUsers, and GetUser, and CreateUser
‚ćĚ   router‚Üź‚éēNEW Stark
‚ćĚ   router.Handlers‚Üź‚éēTHIS
‚ćĚ   '/users'      router.Get   'ListUsers'
‚ćĚ   '/users/{id}' router.Get   'GetUser'
‚ćĚ   '/users'      router.Post ('CreateUser' opts)   ‚ćĚ opts is an APLAN ns with metadata
‚ćĚ   router.Start 8080

    :Field Public  Handlers      ‚ćĚ namespace where handler functions live
    :Field Public  ThreadMode‚Üź'' ‚ćĚ DYALOG_JARVIS_THREAD: '' (Jarvis default), 0, 1, 'DEBUG', 'AUTO'
    :Field Public  Info          ‚ćĚ namespace with title, version, description for OpenAPI info
    :Field Public  Debug‚Üź0       ‚ćĚ 0=all errors trapped, 1=stop on error in dispatch, 2=stop before user handler, 4=Jarvis framework debug, 8=Conga event logging, 16=stop before response, 32=Stark framework debug, 64=stop before routing
    :Field Private _routes       ‚ćĚ vector of route descriptor namespaces
    :Field Private _jarvis       ‚ćĚ underlying Jarvis instance

    ‚ąá Make0
      :Access Public
      :Implements Constructor
      Info‚Üź(title: 'AStarkAPI' ‚čĄ version: '1.0.0')
      Handlers‚Üź‚ć¨
      _routes‚Üź‚ć¨
      _jarvis‚Üź‚ć¨
      '/openapi.json' Get '_OpenAPIHandler'
    ‚ąá

    ‚ćĚ Route registration
    ‚ćĚ path router.Get 'HandlerName'
    ‚ćĚ path router.Get ('HandlerName' opts)

    ‚ąá {r}‚Üźpath Get rarg
      :Access Public Instance
      r‚Üź_Register 'GET' path rarg
    ‚ąá

    ‚ąá {r}‚Üźpath Post rarg
      :Access Public Instance
      r‚Üź_Register 'POST' path rarg
    ‚ąá

    ‚ąá {r}‚Üźpath Put rarg
      :Access Public Instance
      r‚Üź_Register 'PUT' path rarg
    ‚ąá

    ‚ąá {r}‚Üźpath Delete rarg
      :Access Public Instance
      r‚Üź_Register 'DELETE' path rarg
    ‚ąá

    ‚ąá {r}‚Üźpath Patch rarg
      :Access Public Instance
      r‚Üź_Register 'PATCH' path rarg
    ‚ąá


    ‚ąá {r}‚Üź_Register(method path rarg);handler;options;norm;existing
      :Access Private Instance
      :If 1‚Č†‚Č°rarg                           ‚ćĚ nested: ('HandlerName' options)
          (handler options)‚Üźrarg
      :ElseIf ‚ćē‚ćõ‚Č°rarg
          handler‚Üźrarg                     ‚ćĚ simple string
          options‚Üź()
      :Else
        ‚éēSIGNAL ‚äā('EN' 11)('Message' ('STARK: Right argument to Register must be a string (handler name) or a 2-element vector (handler name, options)'))
      :EndIf
      ‚ćĚ Check for duplicate routes: normalize {param} segments so {id} and {user_id} match
      norm‚Üź_NormalizePath path
      :If 0<‚ČĘ_routes
          existing‚Üź((‚éēC¬®_routes.method)‚ąä‚äā‚éēC method)/_routes
          :If 0<‚ČĘexisting
              :If (‚äānorm)‚ąä_NormalizePath¬®existing.pattern
                  ‚éēSIGNAL ‚äā('EN' 11)('Message' ('STARK: Duplicate route: ',method,' ',path,' conflicts with an existing registration'))
              :EndIf
          :EndIf
      :EndIf
      r‚Üź(
        method: method
        pattern: ,path
        handler: handler
        options: options
      )
      _routes,‚Üźr
    ‚ąá

    ‚ćĚ Cover function for 7162‚Ć∂ (mangle string into valid APL name)
    _Mangle‚Üź{0(7162‚Ć∂)‚ćĶ}

    ‚ćĚ Replace {param} segments with a placeholder so structurally identical paths match
    _NormalizePath‚Üź{‚ćĶ/‚ć®~+\‚ąä+/¬Į1 0‚ĆĹ¬®1 ¬Į1√ó‚Üď'{}'‚ąė.=‚ćĶ}

    ‚ąá r‚Üź{value}DebugLevel level
    ‚ćĚ monadic: return 1 if level is within Debug (powers of 2)
    ‚ćĚ dyadic:  return value unless level is within Debug
      r‚Üź‚ą®/((7‚ćī2)‚ä§‚äÉDebug)‚ą®.‚ąß(7‚ćī2)‚ä§level
      :If 0‚Č†‚éēNC'value'
          r‚Üźvalue/‚ć®~r
      :EndIf
    ‚ąá

    stopIf‚Üź{1‚ąä‚ćĶ:-‚éēTRAP‚Üź0 'C' '‚éē‚Üź''Stopped for debugging... (Press Ctrl-Enter)''' ‚čĄ shy‚Üź0}

    ‚ćĚ pattern pathMatch path ‚Üí (matched pathParams)
    pathMatch‚Üź{
        patSplit pathSplit‚Üź'/'(‚Č†‚äÜ‚äĘ)¬®‚ćļ ‚ćĶ
        pathSplit‚ČĘ‚ć•‚ČĘpatSplit:0()
        varMask‚Üź'{'=‚äÉ¬®patSplit
        ‚ČĘ/(‚äā~varMask)/¬®patSplit pathSplit:0()
        names‚Üź({1‚Üď¬Į1‚Üď‚ćĶ}¬®patSplit[‚ćłvarMask])
        1(()‚éēVSET‚Üď‚ćČ‚ÜĎnames(pathSplit[‚ćłvarMask]))
    }

    ‚ćĚ Route an incoming Jarvis request to the matching handler
    ‚ąá result‚Üź_Dispatch req;routes;r;matched;pp
      :Access Public Instance
      stopIf DebugLevel 64                          ‚ćĚ stop before routing
      routes‚Üź((‚éēC¬®_routes.method)‚ąä‚äā‚éēC req.Method)/_routes
      :For r :In routes
          (matched pp)‚Üźr.pattern pathMatch req.Endpoint
          :If matched
              req.PathParams‚Üźpp
              req.QueryParams‚Üź(‚éēNS '')‚éēVSET{(,‚äÉ‚ćĶ)(2‚äÉ‚ćĶ)}¬®‚Üďreq.QueryParams
              :If '_'=‚äÉr.handler
                  result‚Üź(‚ćér.handler)req          ‚ćĚ internal handler (on Stark)
              :Else
                  :If DebugLevel 32
                      ‚éē‚Üź'STARK: ',req.Method,' ',req.Endpoint,' ‚Üí ',r.handler
                  :EndIf
                  stopIf DebugLevel 2              ‚ćĚ stop before user handler
                  :Trap 0 DebugLevel 1             ‚ćĚ disable trap if bit 1 set (stop on error)
                      result‚Üź(Handlers‚ćér.handler)req
                  :Else
                      ‚éēSIGNAL‚äā‚éēDMX               ‚ćĚ re-signal to let Jarvis return 500
                  :EndTrap
              :EndIf
              :Return
          :EndIf
      :EndFor
      req.Fail 404
      result‚Üź(
        detail: 'Not Found'
      )
    ‚ąá

    ‚ćĚ OpenAPI spec generation

    ‚ąá r‚ÜźOpenAPI
      :Access Public Instance
      r‚Üź_BuildOpenAPI
    ‚ąá

    ‚ąá result‚Üź_OpenAPIHandler req
      :Access Public Instance
      result‚Üź_BuildOpenAPI
    ‚ąá

    ‚ąá spec‚Üź_BuildOpenAPI;paths;r;pathKey;pathNS;method;op;opts;segs;varMask;param;pNS;ct;code;schemaNS;e;respNS;respKey;ctKey
      :Access Private Instance
      ‚ćĚ _Mangle mangles strings into valid APL names; ‚éēJSON will unmangle them
      spec‚Üź(
        openapi: '3.0.3'
        info: Info
      )
      ctKey‚Üź_Mangle'application/json'

      paths‚Üź()
      :For r :In _routes
          :If '_'=‚äÉr.handler ‚čĄ :Continue ‚čĄ :EndIf   ‚ćĚ skip internal routes

          ‚ćĚ Get or create path object
          pathKey‚Üź_Mangle r.pattern
          :If 0=paths.‚éēNC‚äāpathKey
              paths ‚éēVSET ‚äāpathKey ()
          :EndIf
          pathNS‚Üźpaths ‚éēVGET pathKey

          ‚ćĚ Build operation object
          method‚Üź‚éēC r.method
          op‚Üź(
            parameters: ‚ć¨
            responses: ()
          )

          ‚ćĚ Map metadata from route options
          opts‚Üźr.options
          op.operationId‚Üźr.handler

          ‚ćĚ Extract path parameters from {param} segments
          ‚ćĚ If opts.params.{name} exists, its schema overrides the default 'string'
          segs‚Üź'/'(‚Č†‚äÜ‚äĘ)r.pattern
          varMask‚Üź'{'=‚äÉ¬®segs
          :For param :In {1‚Üď¬Į1‚Üď‚ćĶ}¬®varMask/segs
              :If 9=‚éēNC'opts' ‚čĄ :AndIf 9=opts.‚éēNC'params' ‚čĄ :AndIf 9=opts.params.‚éēNC‚äāparam
                  pNS‚Üź(name: param ‚čĄ in: 'path' ‚čĄ required: (‚äā'true') ‚čĄ schema: (opts.params‚ćéparam))
              :Else
                  pNS‚Üź(name: param ‚čĄ in: 'path' ‚čĄ required: (‚äā'true') ‚čĄ schema: (type: 'string'))
              :EndIf
              op.parameters,‚Üź‚äāpNS
          :EndFor
          :If 0=‚ČĘop.parameters ‚čĄ op.‚éēEX'parameters' ‚čĄ :EndIf

          :If 9=‚éēNC'opts'
              :If 2=opts.‚éēNC'operationId'  ‚čĄ op.operationId‚Üźopts.operationId  ‚čĄ :EndIf
              :If 2=opts.‚éēNC'summary'      ‚čĄ op.summary‚Üźopts.summary          ‚čĄ :EndIf
              :If 2=opts.‚éēNC'description'  ‚čĄ op.description‚Üźopts.description  ‚čĄ :EndIf
              :If 2=opts.‚éēNC'tags'         ‚čĄ op.tags‚Üźopts.tags                ‚čĄ :EndIf

              ‚ćĚ Request body schema
              :If 9=opts.‚éēNC'body'
                  ct‚Üź() ‚éēVSET ‚äāctKey (schema: opts.body)
                  op.requestBody‚Üź(required: (‚äā'true') ‚čĄ content: ct)
              :EndIf

              ‚ćĚ Success response: (statusCode schema)
              :If 2‚Č§opts.‚éēNC'response'
                  (code schemaNS)‚Üźopts.response
                  ct‚Üź() ‚éēVSET ‚äāctKey (schema: schemaNS)
                  respNS‚Üź(description: 'Successful response' ‚čĄ content: ct)
                  respKey‚Üź_Mangle‚ćēcode
                  op.responses ‚éēVSET ‚äārespKey respNS
              :EndIf

              ‚ćĚ Error responses: vector of (statusCode description) pairs
              :If 2‚Č§opts.‚éēNC'errors'
                  :For e :In opts.errors
                      respKey‚Üź_Mangle‚ćē‚äÉe
                      op.responses ‚éēVSET ‚äārespKey (description: 2‚äÉe)
                  :EndFor
              :EndIf
          :EndIf

          ‚ćĚ Default 200 response if none specified
          :If 0=‚ČĘop.responses.‚éēNL ¬Į2 ¬Į9
              respKey‚Üź_Mangle'200'
              op.responses ‚éēVSET ‚äārespKey (description: 'Successful response')
          :EndIf

          pathNS ‚éēVSET ‚äāmethod op
      :EndFor

      spec.paths‚Üźpaths
    ‚ąá


    ‚ąá Start port;code;j
      :Access Public Instance
      code‚Üź‚éēNS ''
      code.inst‚Üź‚éēTHIS
      code.Get‚Üź{inst._Dispatch ‚ćĶ}
      code.Post‚Üź{inst._Dispatch ‚ćĶ}
      code.Put‚Üź{inst._Dispatch ‚ćĶ}
      code.Delete‚Üź{inst._Dispatch ‚ćĶ}
      code.Patch‚Üź{inst._Dispatch ‚ćĶ}
      j‚Üź‚éēNEW (‚äÉ‚äÉ‚éēCLASS ‚éēTHIS).##.Jarvis
      j.Port‚Üźport
      j.Paradigm‚Üź'REST'
      j.CodeLocation‚Üźcode
      j.RESTFailProcessing‚Üź1
      j.Debug‚Üź+/(1 4 8 16)√ó1=2|‚ĆäDebug√∑1 4 8 16   ‚ćĚ forward bits 1,4,8,16; bit 2 is replaced by Stark's bit 64/2
      :If ''‚ČĘThreadMode
          j.DYALOG_JARVIS_THREAD‚ÜźThreadMode
      :EndIf
      j.Start
      _jarvis‚Üźj
    ‚ąá

    ‚ąá Stop
      :Access Public Instance
      _jarvis.Stop
    ‚ąá


    ‚ąá r‚ÜźRoutes
      :Access Public Instance
      r‚Üź('_'‚Č†‚äÉ¬®_routes.handler)/_routes
    ‚ąá

:EndClass
