:Class Stark
‚çù THIS PROJECT IS NOT FOR PUBLIC USE YET
‚çù IT HAS NOT YET BEEN THOROUGHLY REVIEWED
‚çù THIS PROJECT IS IN A BETA PHASE

‚çù Fastify-style HTTP router for Dyalog APL, built on top of Jarvis.
‚çù
‚çù Usage:
‚çù   ‚çù First define your functions, ListUsers, and GetUser, and CreateUser
‚çù   router‚ÜêStark.New ()
‚çù   ‚çù Matrix mode (method path handler options per row):
‚çù   router.Register [
‚çù       'GET'  '/users'       'ListUsers'   ()
‚çù       'GET'  '/users/{id}'  'GetUser'     ()
‚çù       'POST' '/users'       'CreateUser'  opts   ‚çù opts is a namespace with metadata
‚çù   ]
‚çù   ‚çù Namespace vector mode (.method .path .handler, and optionally .spec):
‚çù   router.Register (
‚çù       (method: 'GET'  ‚ãÑ path: '/users'      ‚ãÑ handler: 'ListUsers')
‚çù       (method: 'GET'  ‚ãÑ path: '/users/{id}' ‚ãÑ handler: 'GetUser')
‚çù       (method: 'POST' ‚ãÑ path: '/users'      ‚ãÑ handler: 'CreateUser' ‚ãÑ spec: opts)
‚çù   )
‚çù   router.Start 8080

    :Field Public  Handlers      ‚çù namespace where handler functions live
    :Field Public  ThreadMode‚Üê'' ‚çù DYALOG_JARVIS_THREAD: '' (Jarvis default), 0, 1, 'DEBUG', 'AUTO'
    :Field Public  Info          ‚çù namespace with title, version, description for OpenAPI info
    :Field Public  Debug‚Üê0       ‚çù 0=all errors trapped, 1=stop on error in dispatch, 2=stop before user handler, 4=Jarvis framework debug, 8=Conga event logging, 16=stop before response, 32=Stark framework debug, 64=stop before routing
    :Field Public  OnErrorFn‚Üê''  ‚çù if set, called as err OnErrorFn req after Fail 500 instead of resignalling; err is a ‚éïDMX clone
    :Field Private _routes       ‚çù vector of route descriptor namespaces
    :Field Private _jarvis       ‚çù underlying Jarvis instance

    ‚àá Make0
      :Access Public
      :Implements Constructor
      Info‚Üê(title: 'AStarkAPI' ‚ãÑ version: '1.0.0')
      Handlers‚Üê1(86‚å∂)'‚éïTHIS'
      _routes‚Üê0 4‚ç¥''
      _jarvis‚Üê‚ç¨
      '/openapi.json' Get '_OpenAPIHandler'
    ‚àá

    ‚àá inst‚ÜêNew args
      :Access Public Shared
      inst‚Üê‚éïNEW ‚éïTHIS
      inst.Handlers‚Üê1(86‚å∂)'‚éïTHIS'
    ‚àá

    ‚çù Route registration
    ‚çù path router.Get 'HandlerName'
    ‚çù path router.Get ('HandlerName' opts)

    ‚àá {r}‚Üêpath Get rarg
      :Access Public Instance
      r‚Üê_Register 'GET' path rarg
    ‚àá

    ‚àá {r}‚Üêpath Post rarg
      :Access Public Instance
      r‚Üê_Register 'POST' path rarg
    ‚àá

    ‚àá {r}‚Üêpath Put rarg
      :Access Public Instance
      r‚Üê_Register 'PUT' path rarg
    ‚àá

    ‚àá {r}‚Üêpath Delete rarg
      :Access Public Instance
      r‚Üê_Register 'DELETE' path rarg
    ‚àá

    ‚àá {r}‚Üêpath Patch rarg
      :Access Public Instance
      r‚Üê_Register 'PATCH' path rarg
    ‚àá


    ‚àá {r}‚Üê_Register(method path rarg);handler;options;norm;existing
      :Access Private Instance
      :If 1‚âÝ‚â°rarg                           ‚çù nested: ('HandlerName' options)
          (handler options)‚Üêrarg
      :ElseIf ‚çï‚çõ‚â°rarg
          handler‚Üêrarg                     ‚çù simple string
          options‚Üê()
      :Else
        ‚éïSIGNAL ‚äÇ('EN' 11)('Message' ('STARK: Right argument to Register must be a string (handler name) or a 2-element vector (handler name, options)'))
      :EndIf
      ‚çù Check for duplicate routes: normalize {param} segments so {id} and {user_id} match
      norm‚Üê_NormalizePath path
      :If 0<‚â¢_routes
          existing‚Üê(_routes[;1]‚àä‚ç•‚éïC ‚äÇmethod)‚åø_routes
          :If 0<‚â¢existing
              :If (‚äÇnorm)‚àä_NormalizePath¬®existing[;2]
                  ‚éïSIGNAL ‚äÇ('EN' 11)('Message' ('STARK: Duplicate route: ',method,' ',path,' conflicts with an existing registration'))
              :EndIf
          :EndIf
      :EndIf
      r‚Üê(
        method
        ,path
        handler
        options
      )
      _routes‚ç™‚Üêr
    ‚àá

    ‚àá r‚ÜêRegister routes
      :Access Public
      ‚çù Matrix mode:   N√ó4 matrix of (method path handler spec)
      ‚çù Namespace mode: vector of namespaces, each with .method .path .handler and optionally .spec
      :If 2=‚ç¥‚ç¥routes
        :If _routes[;2]{0‚â¢‚â¢‚äÉ‚à©/{_NormalizePath¬®‚çµ}¬®‚ç∫ ‚çµ}routes[;2]
            ‚éïSIGNAL ‚äÇ('EN' 11)('Message' ('STARK: Duplicate routes detected'))
        :EndIf
        routes[;2]‚Üê,¬®routes[;2]
        _routes‚ç™‚Üê4‚Üë[2]routes,()
      :Else
        :For ns :In ,routes
          :If 9=ns.‚éïNC'spec'
              _Register ns.method ns.path (ns.handler ns.spec)
          :Else
              _Register ns.method ns.path ns.handler
          :EndIf
        :EndFor
      :EndIf
      r‚Üê_routes
    ‚àá

    ‚çù Cover function for 7162‚å∂ (mangle string into valid APL name)
    _Mangle‚Üê{0(7162‚å∂)‚çµ}

    ‚çù Replace {param} segments with a placeholder so structurally identical paths match
    _NormalizePath‚Üê{‚çµ/‚ç®~+\‚àä+/¬Ø1 0‚åΩ¬®1 ¬Ø1√ó‚Üì'{}'‚àò.=‚çµ}

    ‚àá r‚Üê{value}DebugLevel level
    ‚çù monadic: return 1 if level is within Debug (powers of 2)
    ‚çù dyadic:  return value unless level is within Debug
      r‚Üê‚à®/((7‚ç¥2)‚ä§‚äÉDebug)‚à®.‚àß(7‚ç¥2)‚ä§level
      :If 0‚âÝ‚éïNC'value'
          r‚Üêvalue/‚ç®~r
      :EndIf
    ‚àá

    stopIf‚Üê{1‚àä‚çµ:-‚éïTRAP‚Üê0 'C' '‚éï‚Üê''Stopped for debugging... (Press Ctrl-Enter)''' ‚ãÑ shy‚Üê0}

    ‚çù pattern pathMatch path ‚Üí (matched pathParams)
    pathMatch‚Üê{
        patSplit pathSplit‚Üê'/'(‚âÝ‚äÜ‚ä¢)¬®‚ç∫ ‚çµ
        pathSplit‚â¢‚ç•‚â¢patSplit:0()
        varMask‚Üê'{'=‚äÉ¬®patSplit
        ‚â¢/(‚äÇ~varMask)/¬®patSplit pathSplit:0()
        names‚Üê({1‚Üì¬Ø1‚Üì‚çµ}¬®patSplit[‚ç∏varMask])
        1(()‚éïVSET‚Üì‚çâ‚Üënames(pathSplit[‚ç∏varMask]))
    }

    ‚çù Route an incoming Jarvis request to the matching handler
    ‚àá result‚Üê_Dispatch req;routes;r;matched;pp;m;err
      :Access Public Instance
      stopIf DebugLevel 64                          ‚çù stop before routing
      routes‚Üê(_routes[;1] ‚àä‚ç•‚éïC ‚äÇreq.Method)‚åø_routes
      :If 0=‚â¢routes
          req.Fail 404
          result‚Üê(
            detail: 'Not Found'
          )
          :Return
      :EndIf
      m pp‚Üê{(‚äÉ‚çµ) (‚çµ‚äÉ‚çõ/2‚äÉ‚çµ)}‚Üì‚çâ‚Üëroutes[;2] pathMatch¬®‚äÇreq.Endpoint
      r‚Üêm‚åøroutes
      :If 1‚âÝ‚â¢pp
          req.Fail 404
          result‚Üê(
            detail: 'Not Found'
          )
          :Return
      :EndIf
      r‚Üêr[1;]
      req.PathParams‚Üê‚äÉpp ‚çù Shouldn't have multiple matches.
      req.QueryParams‚Üê() ‚éïVSET ‚Üìreq.QueryParams
      :If '_'=‚äÉ3‚äÉr
          result‚Üê(‚çé3‚äÉr)req          ‚çù internal handler (on Stark)
      :Else
          :If DebugLevel 32
              ‚éï‚Üê'STARK: ',req.Method,' ',req.Endpoint,' ‚Üí ',3‚äÉr
          :EndIf
          stopIf DebugLevel 2              ‚çù stop before user handler
          :Trap 0 DebugLevel 1             ‚çù disable trap if bit 1 set (stop on error)
              result‚Üê(Handlers‚çé3‚äÉr)req
          :Else
              :If ~0‚àä‚ç¥OnErrorFn
                  err‚Üê()‚éïNS ‚éïDMX          ‚çù deep clone ‚éïDMX before req.Fail may alter it
                  req.Fail 500
                  result‚Üêerr(Handlers‚çéOnErrorFn)req
              :Else
                  ‚éïSIGNAL‚äÇ‚éïDMX.(('EN'EN)('EM'EM)('Message'(OSError{‚çµ,2‚åΩ(√ó‚â¢‚äÉ‚ç¨‚ç¥2‚åΩ‚ç∫,‚äÇ'')/'") ("',‚äÉ‚ç¨‚ç¥2‚åΩ‚ç∫}Message))) ‚çù RESIGNAL
              :EndIf
          :EndTrap
      :EndIf
    ‚àá

    ‚çù OpenAPI spec generation

    ‚àá r‚ÜêOpenAPI
      :Access Public Instance
      r‚Üê_BuildOpenAPI
    ‚àá

    ‚àá result‚Üê_OpenAPIHandler req
      :Access Public Instance
      result‚Üê_BuildOpenAPI
    ‚àá

    ‚àá spec‚Üê_BuildOpenAPI;paths;r;pathKey;pathNS;method;op;opts;segs;varMask;param;pNS;ct;code;schemaNS;e;respNS;respKey;jsonCtKey
      :Access Private Instance
      ‚çù _Mangle mangles strings into valid APL names; ‚éïJSON will unmangle them
      spec‚Üê(
        openapi: '3.0.3'
        info: Info
      )
      jsonCtKey‚Üê_Mangle'application/json'

      paths‚Üê()
      :For r :In ‚Üì_routes
          :If '_'=‚äÉ3‚äÉr ‚ãÑ :Continue ‚ãÑ :EndIf   ‚çù skip internal routes

          ‚çù Get or create path object
          pathKey‚Üê_Mangle 2‚äÉr
          :If 0=paths.‚éïNC‚äÇpathKey
              paths ‚éïVSET ‚äÇpathKey ()
          :EndIf
          pathNS‚Üêpaths ‚éïVGET pathKey

          ‚çù Build operation object
          method‚Üê‚éïC 1‚äÉr
          op‚Üê(
            parameters: ‚ç¨
            responses: ()
          )

          ‚çù Map metadata from route options
          opts‚Üê4‚äÉr
          op.operationId‚Üê3‚äÉr

          ‚çù Extract path parameters from {param} segments
          ‚çù If opts.params.{name} exists, its schema overrides the default 'string'
          segs‚Üê'/'(‚âÝ‚äÜ‚ä¢)2‚äÉr
          varMask‚Üê'{'=‚äÉ¬®segs
          :For param :In {1‚Üì¬Ø1‚Üì‚çµ}¬®varMask/segs
              :If 9=‚éïNC'opts' ‚ãÑ :AndIf 9=opts.‚éïNC'params' ‚ãÑ :AndIf 9=opts.params.‚éïNC‚äÇparam
                  pNS‚Üê(name: param ‚ãÑ in: 'path' ‚ãÑ required: (‚äÇ'true') ‚ãÑ schema: (opts.params‚çéparam))
              :Else
                  pNS‚Üê(name: param ‚ãÑ in: 'path' ‚ãÑ required: (‚äÇ'true') ‚ãÑ schema: (type: 'string'))
              :EndIf
              op.parameters,‚Üê‚äÇpNS
          :EndFor
          :If 9=‚éïNC'opts'
              :If 2=opts.‚éïNC'operationId'  ‚ãÑ op.operationId‚Üêopts.operationId  ‚ãÑ :EndIf
              :If 2=opts.‚éïNC'summary'      ‚ãÑ op.summary‚Üêopts.summary          ‚ãÑ :EndIf
              :If 2=opts.‚éïNC'description'  ‚ãÑ op.description‚Üêopts.description  ‚ãÑ :EndIf
              :If 2‚â§opts.‚éïNC'parameters'   ‚ãÑ op.parameters,‚Üêopts.parameters   ‚ãÑ :EndIf
              :If 2=opts.‚éïNC'tags'
                :If 2=‚â°opts.tags
                  op.tags‚Üêopts.tags
                :Else
                  ‚éïSIGNAL ‚äÇ'tags must be a vector of character vectors. Depth 2'
                :EndIf
              :EndIf
              

              ‚çù Request body schema
              :If 9=opts.‚éïNC'body'
                  ct‚Üê() ‚éïVSET ‚äÇjsonCtKey (schema: opts.body)
                  op.requestBody‚Üê(required: (‚äÇ'true') ‚ãÑ content: ct)
              :EndIf

              ‚çù Response: 
              ‚çù Could be a vector of vectors (statusCode schema)
              ‚çù Or
              ‚çù Could be a namespace (but names are expeceted to be pre-mangled)
              :If 2‚â§opts.‚éïNC'response'
                  ‚çù(code schemaNS)‚Üê‚Üì‚çâ‚Üë opts.response
                  :If (9.1=42‚àò‚éïATX)'opts.response'
                    op.responses ‚éïNS opts.response
                  :Else
                    op.responses ‚éïVSET ‚Üì‚çâ‚Üë(_Mangle‚çï¬®‚äÉ¬®,‚äÜopts.response) (2‚äÉ¬®,‚äÜopts.response)
                  :EndIf
                  ‚çùrespNS‚Üê(description: 'Successful response' ‚ãÑ content: ct)
                  ‚çùrespKey‚Üê_Mangle‚çïcode
                  ‚çùop.responses ‚éïVSET ‚äÇrespKey respNS
              :EndIf

              ‚çù Error responses: vector of (statusCode description) pairs
              :If 2‚â§opts.‚éïNC'errors'
                  :For e :In opts.errors
                      respKey‚Üê_Mangle‚çï‚äÉe
                      op.responses ‚éïVSET ‚äÇrespKey (description: 2‚äÉe)
                  :EndFor
              :EndIf
          :EndIf
          :If 0=‚â¢op.parameters ‚ãÑ op.‚éïEX'parameters' ‚ãÑ :EndIf

          ‚çù Default 200 response if none specified
          :If 0=‚â¢op.responses.‚éïNL ¬Ø2 ¬Ø9
              respKey‚Üê_Mangle'200'
              op.responses ‚éïVSET ‚äÇrespKey (description: 'Successful response')
          :EndIf

          pathNS ‚éïVSET ‚äÇmethod op
      :EndFor

      spec.paths‚Üêpaths
    ‚àá


    ‚àá Start port;code;j
      :Access Public Instance
      code‚Üê‚éïNS ''
      code.inst‚Üê‚éïTHIS
      code.Get‚Üê{inst._Dispatch ‚çµ}
      code.Post‚Üê{inst._Dispatch ‚çµ}
      code.Put‚Üê{inst._Dispatch ‚çµ}
      code.Delete‚Üê{inst._Dispatch ‚çµ}
      code.Patch‚Üê{inst._Dispatch ‚çµ}
      :If _jarvis‚â°‚ç¨
          j‚Üê‚éïNEW (‚äÉ‚äÉ‚éïCLASS ‚éïTHIS).##.Jarvis
          _jarvis‚Üêj
      :Else
          j‚Üê_jarvis
      :EndIf
      j.Port‚Üêport
      j.Paradigm‚Üê'REST'
      j.CodeLocation‚Üêcode
      j.RESTFailProcessing‚Üê1
      j.Debug‚Üê+/(1 4 8 16)√ó1=2|‚åäDebug√∑1 4 8 16   ‚çù forward bits 1,4,8,16; bit 2 is replaced by Stark's bit 64/2
      :If ~0‚àä‚ç¥OnErrorFn
          :If 3‚âÝHandlers.‚éïNC‚äÇOnErrorFn
              ‚éïSIGNAL ‚äÇ('EN' 11)('Message' ('STARK: OnErrorFn "',OnErrorFn,'" not found in Handlers'))
          :ElseIf ~‚àß/(‚äÉHandlers.‚éïAT OnErrorFn)‚àä¬®1(2 ¬Ø2)0
              ‚éïSIGNAL ‚äÇ('EN' 11)('Message' ('STARK: OnErrorFn "',OnErrorFn,'" must be a result-returning dyadic function'))
          :EndIf
      :EndIf
      :If ''‚â¢ThreadMode
          j.DYALOG_JARVIS_THREAD‚ÜêThreadMode
      :EndIf
      j.Start
    ‚àá

    ‚àá Stop
      :Access Public Instance
      _jarvis.Stop
    ‚àá

    ‚àá r‚ÜêGetJarvis
      :Access Public Instance
      r‚Üê_jarvis
    ‚àá

    ‚àá r‚ÜêRoutes
      :Access Public Instance
      r‚Üê('_'‚âÝ‚äÉ¬®_routes[;3])‚åø_routes
    ‚àá

:EndClass
